# Server's port configuration
PORT=3030

# Secret used for signing JWT tokens
JWT_SECRET=ABCDEFGH

# Session secret key - used to sign the session ID cookie
SESSION_SECRET=ABCDEDFGH

# Client whitelist domains (comma-separated)
CLIENT_PROD_URLS=https://domena1.app, https://domena2.app

# Client ping frequency (in milliseconds)
PING_FREQUENCY=2000

# Frequency for sending latency info to clients (in milliseconds)
SEND_LATENCY_FREQUENCY=2000

# Time after which client is considered inactive (in milliseconds)
PING_TIMEOUT=15000

# HTTP connection limit configuration
HTTP_RATE_LIMIT_WINDOW_MIN=1  # Okno czasowe (w minutach)
HTTP_RATE_LIMIT_PER_WINDOW=100 # Maksymalna liczba połączeń na okno czasowe

# WebSocket request limit configuration
SOCKET_RATE_LIMIT_WINDOW_MIN=1  # Okno czasowe (w minutach)
SOCKET_RATE_LIMIT_PER_WINDOW=200 # Maksymalna liczba zapytań na okno czasowe

# Failed login limit configuration
FAILED_LOGIN_RATE_LIMIT_WINDOW_MIN=1  # Okno czasowe (w minutach)
FAILED_LOGIN_RATE_LIMIT_PER_WINDOW=10 # Maksymalna liczba nieudanych logowań na okno czasowe

# Activation email resend limit configuration
EMAIL_RESEND_LIMIT_WINDOW_MIN=5  # Okno czasowe (w minutach)
EMAIL_RESEND_RATE_LIMIT_PER_WINDOW=1 # Maksymalna liczba ponownych wysyłań na okno czasowe
