


# Konfiguracja portu serwera
PORT=3030

# Sekret używany do podpisywania tokenów JWT
JWT_SECRET=ABCDEFGH

# Biała lista domen klientów (oddzielonych przecinkami)
CLIENT_PROD_URLS=https://domena1.app, https://domena2.app

# Częstotliwość pingowania klientów (w milisekundach)
PING_FREQUENCY=2000

# Częstotliwość wysyłania informacji o opóźnieniu do klientów (w milisekundach)
SEND_LATENCY_FREQUENCY=2000

# Czas, po którym klient zostanie uznany za nieaktywnego (w milisekundach)
PING_TIMEOUT=15000

# Konfiguracja limitu połączeń HTTP
HTTP_RATE_LIMIT_WINDOW_MIN=1  # Okno czasowe (w minutach)
HTTP_RATE_LIMIT_PER_WINDOW=100 # Maksymalna liczba połączeń na okno czasowe

# Konfiguracja limitu zapytań WebSocket
SOCKET_RATE_LIMIT_WINDOW_MIN=1  # Okno czasowe (w minutach)
SOCKET_RATE_LIMIT_PER_WINDOW=200 # Maksymalna liczba zapytań na okno czasowe

# Konfiguracja limitu nieudanych logowań
FAILED_LOGIN_RATE_LIMIT_WINDOW_MIN=1  # Okno czasowe (w minutach)
FAILED_LOGIN_RATE_LIMIT_PER_WINDOW=10 # Maksymalna liczba nieudanych logowań na okno czasowe

# Konfiguracja limitu ponownego wysyłania e-maila aktywującego
EMAIL_RESEND_LIMIT_WINDOW_MIN=5  # Okno czasowe (w minutach)
EMAIL_RESEND_RATE_LIMIT_PER_WINDOW=1 # Maksymalna liczba ponownych wysyłań na okno czasowe